# Login1

./: pom.xml
src/main/java/com/example/loginsystem/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/example/loginsystem/controller/: SomeController.java
src/main/java/com/example/loginsystem/entity/: Role.java  User.java
src/main/java/com/example/loginsystem/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/loginsystem/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/loginsystem/: UserDetailsServiceImplTests.java  UserRepositoryTests.java
src/webapp/WEB-INF/views/: login.html
