spring.datasource.url=jdbc:mysql://localhost:3309/login_system
spring.datasource.username=Barra
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
